{
  "name": "fasum-cloud",
  "version": "1.0.0",
  "description": "REST API fasum menggunakan Express.js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "firebase"
  ],
  "author": "Yohannes Masterous",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "nodemon": "^3.1.10"
  }
}
